{
  "dependencies": {
    "@babel/generator": "^7.24.1",
    "@babel/parser": "^7.24.1",
    "@babel/traverse": "^7.24.1",
    "prettier": "^3.2.5",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "^10.0.0",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "format": "prettier -w *.mjs ../src/wasm/template.js",
    "lint": "eslint --cache"
  }
}
